<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Marsa</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrapper">
            <span>Let's discuss the details of our collaboration:</span>
            <div class="header__top-item">
              <img src="img/mail.svg" alt="marsa" />
              <a href="mailto:support@marsa.group">support@marsa.group</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-wrapper">
            <a href="index.html" class="header__bottom-logo">
              <img src="img/logo.svg" alt="marsa" />
            </a>
            <nav class="header-nav">
              <a href="index.html">Home</a>
              <a href="lead.html">Lead generation</a>
              <a href="services.html">Services</a>
              <a href="about.html">About us</a>
              <a href="contacts.html">Contacts</a>
            </nav>
            <div class="header__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="top-page__bg"></div>
      <section class="top-page section-light">
        <div class="container">
          <h1>about us</h1>
          <p>
            Lead generation for businesses – continuous client flow with data
            handling
          </p>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="flex">
            <div class="flex__text">
              <h5>Lead generation in simple terms</h5>
              <p>
                You receive selected and targeted leads from individuals
                interested in purchasing your product or service. We establish
                criteria to filter the lead flow, based on which the price per
                lead is determined. We utilize proven traffic sources, filter
                out non-targeted traffic, and deliver to you a 'warmed-up' lead.
              </p>
            </div>
            <div class="flex-image">
              <img src="img/image-1.png" alt="marsa" />
            </div>
          </div>

          <div class="flex flex-reverse">
            <div class="flex-image">
              <img src="img/image-2.png" alt="marsa" />
            </div>
            <ul class="flex-list">
              <li>Lead filtering based on client criteria</li>
              <li>
                Lead replacement based on refined criteria and intersection
              </li>
              <li>
                We operate under a contract outlining the execution timeline. We
                also provide refund guarantees
              </li>
              <li>We employ non-traditional methods to attract traffic</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>Ways to collaborate with us</h2>
          <div class="grid">
            <div class="grid__item way__item">
              <div class="way__item-body">
                <div class="grid__item-image">
                  <img src="img/num-1.svg" alt="marsa" />
                </div>
                <h4>Leads</h4>
                <p>
                  High-quality leads filtered according to the client's
                  preferences (region, price, date). Lead rejection is possible.
                </p>
              </div>
              <a href="#" class="btn-2">Learn more</a>
            </div>

            <div class="grid__item way__item">
              <div class="way__item-body">
                <div class="grid__item-image">
                  <img src="img/num-2.svg" alt="marsa" />
                </div>
                <h4>Deposit</h4>
                <p>
                  Hot leads are routed to you first. A deposit amount is
                  established, and a percentage rate is negotiated. After
                  closing deals, the deal amount is deducted from the deposit.
                </p>
              </div>
              <a href="#" class="btn-2">Learn more</a>
            </div>

            <div class="grid__item way__item">
              <div class="way__item-body">
                <div class="grid__item-image">
                  <img src="img/num-3.svg" alt="marsa" />
                </div>
                <h4>Services</h4>
                <p>
                  Comprehensive marketing. Management and promotion. Selection
                  of essential tools and services for businesses.
                </p>
              </div>
              <a href="#" class="btn-2">Learn more</a>
            </div>

            <div class="grid__item way__item">
              <div class="way__item-body">
                <div class="grid__item-image">
                  <img src="img/num-4.svg" alt="marsa" />
                </div>
                <h4>Partner</h4>
                <p>
                  After signing the lead contract, we explore the option of
                  ongoing collaboration based on a percentage of each deal.
                </p>
              </div>
              <a href="#" class="btn-2">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="image">
            <img src="img/image-7.png" alt="marsa" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>
          © 2024 Lead Generation for Businesses. Next Step - MARSA. All Rights
          Reserved.
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
