<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Marsa</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrapper">
            <span>Let's discuss the details of our collaboration:</span>
            <div class="header__top-item">
              <img src="img/mail.svg" alt="marsa" />
              <a href="mailto:support@marsa.group">support@marsa.group</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-wrapper">
            <a href="index.html" class="header__bottom-logo">
              <img src="img/logo.svg" alt="marsa" />
            </a>
            <nav class="header-nav">
              <a href="index.html">Home</a>
              <a href="lead.html">Lead generation</a>
              <a href="services.html">Services</a>
              <a href="about.html">About us</a>
              <a href="contacts.html">Contacts</a>
            </nav>
            <div class="header__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="top">
        <video class="top__video-bg" autoplay loop muted playsinline>
          <source src="img/animbg2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="top__wrapper container">
          <div class="top__body">
            <div class="top__title">
              <h1 id="typed-output"></h1>
              <p class="fadeIn">
                Expand your business – clients delivered by Us
              </p>
              <a href="#" class="btn btn_hero">get clients now!</a>
            </div>
          </div>
          <div class="bbl_wrapper">
            <div class="bubble-img bubble-img_hero"></div>
            <div class="bbl_vector"></div>
            <div class="bbl_plane"></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>We guarantee <strong>top-notch service</strong></h2>
          <p class="subtitle-text">
            Selection of proven services and tools to attract clients for your
            business, ensuring precise targeting of your audience.
          </p>

          <div class="flex">
            <div class="flex-image image-m">
              <img src="img/certificate.png" alt="marsa" />
            </div>
            <ul class="flex-list">
              <li>We operate under contract</li>
              <li>24/7 technical support</li>
              <li>Targeted audience only</li>
              <li>Only verified traffic sources</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <h2>Your remote sales department</h2>
          <p class="subtitle-text">
            We're bringing clients to your business around the clock, 24/7.
          </p>

          <div class="grid">
            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services.svg" alt="marsa" />
              </div>
              <h4>Advertising setup & management</h4>
              <p>
                Yandex Direct / Google Ads / Facebook / YouTube / Mail.ru /
                Vkontakte
              </p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-2.svg" alt="marsa" />
              </div>
              <h4>Website creation</h4>
              <p>
                One-page website / Quiz / Business card website / Business
                website / Online store / Blog
              </p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-3.svg" alt="marsa" />
              </div>
              <h4>Development & management of mobile applications</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-4.svg" alt="marsa" />
              </div>
              <h4>Lead generation</h4>
              <p>
                Lead sourcing and filtering tailored to your business's specific
                criteria.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>Working for leads</h2>
          <p class="subtitle-text pd">
            Contract conclusion with a return on investment guarantee
          </p>

          <h3 class="fm">How do we stand out from the competition?</h3>

          <div class="flex">
            <div class="flex__text">
              <h5>Lead generation in simple terms</h5>
              <p>
                You receive selected and targeted leads from individuals
                interested in purchasing your product or service. We establish
                criteria to filter the lead flow, based on which the price per
                lead is determined. We utilize proven traffic sources, filter
                out non-targeted traffic, and deliver to you a 'warmed-up' lead.
              </p>
            </div>
            <div class="flex-image">
              <img src="img/image-1.png" alt="marsa" />
            </div>
          </div>

          <div class="flex flex-reverse">
            <div class="flex-image">
              <img src="img/image-2.png" alt="marsa" />
            </div>
            <ul class="flex-list">
              <li>Lead filtering based on client criteria</li>
              <li>
                Lead replacement based on refined criteria and intersection
              </li>
              <li>
                We operate under a contract outlining the execution timeline. We
                also provide refund guarantees
              </li>
              <li>We employ non-traditional methods to attract traffic</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-image">
        <div class="container">
          <h2>
            Submit a request for a lead cost estimate tailored to your subject
          </h2>
          <p class="subtitle-text">
            Get up to 5 trial leads to assess quality.
          </p>

          <form class="form" action="send-form.php" method="post">
            <div class="form__inputs">
              <input type="text" required name="name" placeholder="Your Name" />
              <input
                type="tel"
                required
                name="phone"
                placeholder="Phone Number"
              />
            </div>
            <textarea
              required
              placeholder="Describe the subject of your business"
              name="message"
            ></textarea>
            <button class="btn-2" required type="submit">
              Discover pricing
            </button>
          </form>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="flex">
            <div class="flex-image">
              <img src="img/image-3.png" alt="marsa" />
            </div>
            <div class="flex-faq">
              <p class="flex-faq-title">Advantages of choosing our services</p>

              <div class="faq__inner">
                <div class="faq__item">
                  <div class="faq__title">
                    <h4>experience</h4>
                    <span></span>
                  </div>
                  <div class="faq__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. A elementum purus
                      ornare eget pulvinar feugiat. Orci urna donec nulla aenean
                      morbi mi dis suscipit aliquam. Accumsan pellentesque eu in
                      urna pulvinar eros dictum at eget.
                    </p>
                  </div>
                </div>

                <div class="faq__item">
                  <div class="faq__title">
                    <h4>quality</h4>
                    <span></span>
                  </div>
                  <div class="faq__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. A elementum purus
                      ornare eget pulvinar feugiat. Orci urna donec nulla aenean
                      morbi mi dis suscipit aliquam. Accumsan pellentesque eu in
                      urna pulvinar eros dictum at eget.
                    </p>
                  </div>
                </div>

                <div class="faq__item">
                  <div class="faq__title">
                    <h4>quantity</h4>
                    <span></span>
                  </div>
                  <div class="faq__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. A elementum purus
                      ornare eget pulvinar feugiat. Orci urna donec nulla aenean
                      morbi mi dis suscipit aliquam. Accumsan pellentesque eu in
                      urna pulvinar eros dictum at eget.
                    </p>
                  </div>
                </div>

                <div class="faq__item">
                  <div class="faq__title">
                    <h4>price</h4>
                    <span></span>
                  </div>
                  <div class="faq__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. A elementum purus
                      ornare eget pulvinar feugiat. Orci urna donec nulla aenean
                      morbi mi dis suscipit aliquam. Accumsan pellentesque eu in
                      urna pulvinar eros dictum at eget.
                    </p>
                  </div>
                </div>

                <div class="faq__item">
                  <div class="faq__title">
                    <h4>guarantee</h4>
                    <span></span>
                  </div>
                  <div class="faq__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. A elementum purus
                      ornare eget pulvinar feugiat. Orci urna donec nulla aenean
                      morbi mi dis suscipit aliquam. Accumsan pellentesque eu in
                      urna pulvinar eros dictum at eget.
                    </p>
                  </div>
                </div>

                <div class="faq__item">
                  <div class="faq__title">
                    <h4>Profitability</h4>
                    <span></span>
                  </div>
                  <div class="faq__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. A elementum purus
                      ornare eget pulvinar feugiat. Orci urna donec nulla aenean
                      morbi mi dis suscipit aliquam. Accumsan pellentesque eu in
                      urna pulvinar eros dictum at eget.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="second-title">
            benefits of lead generation for your business
          </h2>

          <div class="flex">
            <ul class="flex-list flex-list__light">
              <li>
                Acquiring a stream of new clients ready to engage with your
                services or products
              </li>
              <li>Pay only for results</li>
              <li>
                Manage profitability and scale business processes efficiently
              </li>
              <li>
                Accurately assess effectiveness and promptly strategize and
                adjust marketing tactics
              </li>
              <li>
                Attract customers from the vastness of the internet, even
                without having your own website
              </li>
            </ul>
            <div class="flex-image">
              <img src="img/image-4.png" alt="marsa" />
            </div>
          </div>

          <div class="text">
            <div class="text__item">
              <h3>Lead generation for businesses from the internet in 2020</h3>
              <p>
                Attracting customers online has been a challenge for both new
                and seasoned entrepreneurs. In 2020, lead generation has become
                more global, with popular search engines like Yandex, Google,
                and Mail.ru, along with social media platforms such as
                Instagram, Facebook, and Vkontakte, offering effective
                advertising solutions.
              </p>
            </div>
            <div class="text__item">
              <h3>Effective ways to attract customers online</h3>
              <p>
                First and foremost, the most competitive way to attract
                customers is through search engines like Yandex and Google. Over
                time, these platforms have amassed a large base of entrepreneurs
                looking to sell their products or services. With a vast and
                trusting audience, the conversion rate to sales is high.
                However, due to competition, the cost per click has risen, but
                effectively setting up advertising campaigns on Yandex and
                Google can mitigate risks and increase profitability.
                <br />
                <br />
                Secondly, an effective, sales-oriented website optimized for SEO
                with compelling calls to action, installed widgets, and
                informative articles for visitors is crucial. Creating a website
                online and implementing the necessary tools to present your
                product or service in an enticing manner is essential.
                <br />
                <br />
                Thirdly, social media platforms play a significant role.
                Advertising on these networks is relatively cost-effective, but
                competition is constantly growing. Properly setting up
                advertising on social media can provide your business with an
                additional source of targeted traffic, promote your brand,
                engage your audience, and drive repeat sales, making social
                media a popular choice for many entrepreneurs.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="text__item">
            <h3>Our team can assist businesses online by providing:</h3>
          </div>

          <div class="flex">
            <ul class="flex-list">
              <li>Developing effective, sales-driven websites</li>
              <li>SEO (setup and optimization)</li>
              <li>
                Setting up and managing Yandex and Google advertising campaigns
              </li>
              <li>
                Setting up and managing SMM (Instagram, Facebook, Vkontakte,
                Odnoklassniki)
              </li>
              <li>Creating, setting up, and managing YouTube channels</li>
              <li>
                Remote personal manager (handling and processing inbound
                traffic)
              </li>
            </ul>
          </div>
          <div class="text__item">
            <p>
              To order MARSA services, you can submit a request on our website
              or call us using the phone number provided. Alternatively, you can
              order leads for your business and receive a steady stream of
              clients with data processing, without the need for integration
              into processes and the risk of incorrect advertising budget
              optimization.
            </p>
          </div>
        </div>
      </section>

      <section class="section section-image">
        <div class="container">
          <h2>
            Request a call from our specialist and start getting clients within
            5 days!
          </h2>

          <a href="mailto:support@marsa.group" class="btn-2"
            >Request a callback</a
          >
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>
          © 2024 Lead Generation for Businesses. Next Step - MARSA. All Rights
          Reserved.
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/typed.js"></script>
  </body>
</html>
