<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Marsa</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrapper">
            <span>Let's discuss the details of our collaboration:</span>
            <div class="header__top-item">
              <img src="img/mail.svg" alt="marsa" />
              <a href="mailto:support@marsa.group">support@marsa.group</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-wrapper">
            <a href="index.html" class="header__bottom-logo">
              <img src="img/logo.svg" alt="marsa" />
            </a>
            <nav class="header-nav">
              <a href="index.html">Home</a>
              <a href="lead.html">Lead generation</a>
              <a href="services.html">Services</a>
              <a href="about.html">About us</a>
              <a href="contacts.html">Contacts</a>
            </nav>
            <div class="header__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="top-page__bg"></div>
      <section class="top-page section-light">
        <div class="container">
          <h1>Lead generation</h1>
          <p>Frequently asked questions</p>
        </div>
      </section>

      <section class="faq section section-light">
        <div class="container">
          <div class="faq__inner">
            <div class="faq__item">
              <div class="faq__title">
                <h4>What is a 'Lead'?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__title">
                <h4>Is a lead the same as a sale?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__title">
                <h4>Where do you get your leads from?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__title">
                <h4>What factors affect the cost per lead?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__title">
                <h4>What is the minimum order quantity?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__title">
                <h4>Is this official?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__title">
                <h4>What is the speed and volume of lead delivery?</h4>
                <span></span>
              </div>
              <div class="faq__text">
                <p>
                  A lead is a potential customer who has responded to marketing
                  communication in some way and has shown interest in your
                  services (not just generally in the service market, but
                  specifically in your offerings/products, etc.).
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>Quality guarantee</h2>
          <p class="subtitle-text">
            Before providing you with a hot lead, a substantial amount of work
            and adjustments are made online to ensure that the lead matches your
            business theme.
          </p>

          <div class="grid grid-page">
            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-5.svg" alt="marsa" />
              </div>
              <h4>Accurate data</h4>
              <p>
                Client data is transmitted to you via your preferred method
                (email, messenger), based on the criteria agreed upon in the
                contract.
              </p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-6.svg" alt="marsa" />
              </div>
              <h4>Hot lead</h4>
              <p>
                Our clients come to us already knowing exactly what they want.
                We pass the client on immediately after receiving their data.
                This process typically takes no more than 25 minutes.
              </p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-7.svg" alt="marsa" />
              </div>
              <h4>Specifically tailored to your subject</h4>
              <p>
                We'll assign a personal manager to select clients according to
                your subject, taking into account all your preferences.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="flex flex-page">
            <div class="flex-image">
              <img src="img/image-5.png" alt="marsa" />
            </div>
            <div class="flex__text">
              <h5>Who might find this interesting?</h5>
              <p>
                Manufacturers, sole proprietors, business owners looking to
                acquire clients without the hassle of lead generation. Focus on
                improving quality while saving time on client acquisition!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-page">
        <div class="container">
          <h2>
            Industries where a steady stream of clients is already flowing
          </h2>
          <div class="grid grid-page">
            <div class="grid-page__item">
              <span>Bathhouses</span>
            </div>
            <div class="grid-page__item">
              <span>Frame houses</span>
            </div>
            <div class="grid-page__item">
              <span>Parquet flooring</span>
            </div>
            <div class="grid-page__item">
              <span>Gazebos</span>
            </div>
            <div class="grid-page__item">
              <span>Air conditioners</span>
            </div>
            <div class="grid-page__item">
              <span>Apartment renovation</span>
            </div>
            <div class="grid-page__item">
              <span>Drilling</span>
            </div>
            <div class="grid-page__item">
              <span>Roofing</span>
            </div>
            <div class="grid-page__item">
              <span>Appliance repair</span>
            </div>
            <div class="grid-page__item">
              <span>Built-in appliances</span>
            </div>
            <div class="grid-page__item">
              <span>Custom kitchens</span>
            </div>
            <div class="grid-page__item">
              <span>Heating systems</span>
            </div>
            <div class="grid-page__item">
              <span>Video surveillance</span>
            </div>
            <div class="grid-page__item">
              <span>Custom staircases</span>
            </div>
            <div class="grid-page__item">
              <span>Underfloor heating</span>
            </div>
            <div class="grid-page__item">
              <span>Garage doors</span>
            </div>
            <div class="grid-page__item">
              <span>Interior doors</span>
            </div>
            <div class="grid-page__item">
              <span>Pavement tiles</span>
            </div>
            <div class="grid-page__item">
              <span>Interior design</span>
            </div>
            <div class="grid-page__item">
              <span>Metal doors</span>
            </div>
            <div class="grid-page__item">
              <span>Roof tiles</span>
            </div>
            <div class="grid-page__item">
              <span>Log homes</span>
            </div>
            <div class="grid-page__item">
              <span>Suspended ceilings</span>
            </div>
            <div class="grid-page__item">
              <span>Wardrobe closets</span>
            </div>
            <div class="grid-page__item">
              <span>Fences and enclosures</span>
            </div>
            <div class="grid-page__item">
              <span>PVC windows</span>
            </div>
            <div class="grid-page__item">
              <span>Electrical installation works</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-image">
        <div class="container">
          <h2>
            Submit a request for a lead cost estimate tailored to your subject
          </h2>
          <p class="subtitle-text">
            Get up to 5 trial leads to assess quality.
          </p>

          <form class="form" action="send-form.php" method="post">
            <div class="form__inputs">
              <input type="text" required name="name" placeholder="Your Name" />
              <input
                type="tel"
                required
                name="phone"
                placeholder="Phone Number"
              />
            </div>
            <textarea
              required
              placeholder="Describe the subject of your business"
              name="text"
            ></textarea>
            <button class="btn-2" required type="submit">
              Discover pricing
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>
          © 2024 Lead Generation for Businesses. Next Step - MARSA. All Rights
          Reserved.
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
