<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Marsa</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrapper">
            <span>Let's discuss the details of our collaboration:</span>
            <div class="header__top-item">
              <img src="img/mail.svg" alt="marsa" />
              <a href="mailto:support@marsa.group">support@marsa.group</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-wrapper">
            <a href="index.html" class="header__bottom-logo">
              <img src="img/logo.svg" alt="marsa" />
            </a>
            <nav class="header-nav">
              <a href="index.html">Home</a>
              <a href="lead.html">Lead generation</a>
              <a href="services.html">Services</a>
              <a href="about.html">About us</a>
              <a href="contacts.html">Contacts</a>
            </nav>
            <div class="header__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="top-page__bg"></div>
      <section class="top-page section-light">
        <div class="container">
          <h1>services</h1>
          <p>
            Your remote sales department – Bringing clients to your business
            24/7
          </p>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="grid">
            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services.svg" alt="marsa" />
              </div>
              <h4>Advertising setup & management</h4>
              <p>
                Yandex Direct / Google Ads / Facebook / YouTube / Mail.ru /
                Vkontakte
              </p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-2.svg" alt="marsa" />
              </div>
              <h4>Website creation</h4>
              <p>
                One-page website / Quiz / Business card website / Business
                website / Online store / Blog
              </p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-3.svg" alt="marsa" />
              </div>
              <h4>Development & management of mobile applications</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="grid__item">
              <div class="grid__item-image">
                <img src="img/services-4.svg" alt="marsa" />
              </div>
              <h4>Lead generation</h4>
              <p>
                Lead sourcing and filtering tailored to your business's specific
                criteria.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-page">
        <div class="container">
          <h2>Creating & setting up advertising campaigns</h2>
          <div class="grid grid-page grid-settings">
            <div class="grid__item grid-setting__item">
              <div class="grid-setting__item-image">
                <img src="img/setting-1.png" alt="marsa" />
              </div>
              <div class="grid-setting__item-text">
                <h4>Advertising on Yandex and Google</h4>
                <ul>
                  <li>Search engine optimization</li>
                  <li>Setting up in the affiliate network</li>
                  <li>Sequential advertising</li>
                  <li>Competitor analysis</li>
                  <li>Creating a Unique Selling Proposition (USP)</li>
                </ul>
              </div>
            </div>
            <div class="grid__item grid-setting__item">
              <div class="grid-setting__item-image">
                <img src="img/setting-2.png" alt="marsa" />
              </div>
              <div class="grid-setting__item-text">
                <h4>Instagram / facebook / VK</h4>
                <ul>
                  <li>Design and setup</li>
                  <li>Development of promotion strategy</li>
                  <li>Creation of unique posts</li>
                  <li>Setting up targeted advertising</li>
                  <li>Conducting promotional campaigns and contests</li>
                </ul>
              </div>
            </div>
            <div class="grid__item grid-setting__item">
              <div class="grid-setting__item-image">
                <img src="img/setting-3.png" alt="marsa" />
              </div>
              <div class="grid-setting__item-text">
                <h4>YouTube</h4>
                <ul>
                  <li>Channel design and setup</li>
                  <li>Creating and setting up playlists</li>
                  <li>Search Engine Optimization (SEO) for videos</li>
                  <li>Video production</li>
                  <li>Setting up advertising campaigns</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>Managing advertising campaigns</h2>
          <p class="subtitle-text">
            Managing and optimizing advertising campaigns. Comprehensive
            business servicing.
          </p>

          <div class="grid grid-page">
            <div class="grid__block">
              <div class="block__top">
                <h4>Instagram / VK</h4>
                <div class="price">
                  <span>$</span>
                  <span>XXX</span>
                  <span>/ month</span>
                </div>
              </div>
              <div class="block__bottom">
                <span>social networks</span>
                <ul>
                  <li>Advertising setup</li>
                  <li>Content creation</li>
                  <li>Content placement</li>
                  <li>Optimization</li>
                  <li>Dialogue management</li>
                </ul>

                <a href="#" class="btn">Request setup</a>
              </div>
            </div>

            <div class="grid__block block__active">
              <div class="block__top">
                <h4>Google / Yandex</h4>
                <div class="price">
                  <span>$</span>
                  <span>XXX</span>
                  <span>/ month</span>
                </div>
              </div>
              <div class="block__bottom">
                <span>Search engine</span>
                <ul>
                  <li>Company optimization</li>
                  <li>A/B testing of ads</li>
                  <li>Creating USP</li>
                  <li>Bid testing</li>
                  <li>Strategy testing</li>
                </ul>

                <a href="#" class="btn">Request setup</a>
              </div>
            </div>

            <div class="grid grid-page">
              <div class="grid__block">
                <div class="block__top">
                  <h4>YouTube channel</h4>
                  <div class="price">
                    <span>$</span>
                    <span>XXX</span>
                    <span>/ month</span>
                  </div>
                </div>
                <div class="block__bottom">
                  <span>Video hosting channel</span>
                  <ul>
                    <li>Channel optimization</li>
                    <li>Video optimization</li>
                    <li>Analytics management</li>
                    <li>Video production</li>
                    <li>Content publishing</li>
                  </ul>

                  <a href="#" class="btn">Request setup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-image">
        <div class="container">
          <h2>
            Request a call from our specialist and start getting clients within
            5 days!
          </h2>
          <p class="subtitle-text">
            Phone consultation: 8(033) 3157274 <br />
            Viber / WhatsApp available
          </p>

          <a href="#" class="btn-2">Request a callback</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>
          © 2024 Lead Generation for Businesses. Next Step - MARSA. All Rights
          Reserved.
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
