@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Regular.ttf'),
    url('../fonts/Manrope-Regular.woff'),
    url('../fonts/Manrope-Regular.woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Medium.ttf'),
    url('../fonts/Manrope-Medium.woff'),
    url('../fonts/Manrope-Medium.woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Bold.ttf'),
    url('../fonts/Manrope-Bold.woff'),
    url('../fonts/Manrope-Bold.woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-ExtraBold.ttf'),
    url('../fonts/Manrope-ExtraBold.woff'),
    url('../fonts/Manrope-ExtraBold.woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf'),
    url('../fonts/Montserrat-Regular.woff'),
    url('../fonts/Montserrat-Regular.woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.ttf'),
    url('../fonts/Montserrat-Medium.woff'),
    url('../fonts/Montserrat-Medium.woff2');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-SemiBold.ttf'),
    url('../fonts/Montserrat-SemiBold.woff'),
    url('../fonts/Montserrat-SemiBold.woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Grape Nuts';
  src: url('../fonts/GrapeNuts-Regular.ttf'),
    url('../fonts/GrapeNuts-Regular.woff'),
    url('../fonts/GrapeNuts-Regular.woff2');
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #000000;
  --light: #fff;

  --text: rgb(241, 241, 241);
  --body-bg: #080027;

  --title-color: white;
  --title-size: 5rem;
  --subtitle-color: #008cba;
  --subtitle-size: 3rem;

  --btn-bg: #007acc;
  --btn-color: #ffffff;

  --p-size: 1.2rem;
}

body {
  font-family: "Manrope", sans-serif;
  background: var(--body-bg);
  color: var(--text);
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button,
select,
textarea {
  background: transparent;
  outline: none;
  border: none;
  font-family: inherit;
  font-weight: 600;
}

h1,
h2 {
  font-size: 64px;
  font-weight: 800;
  line-height: 77px;
  color: var(--title-color);
}

h2 {
  text-transform: capitalize;
  margin-bottom: 22px;
  text-align: center;
}

h3 {
  color: var(--text);
  font-size: 48px;
  font-weight: 400;
  line-height: 59px;
  text-align: center;
  margin-bottom: 56px;
}

h4 {
  color: var(--text);
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  text-transform: capitalize;
}

h5 {
  color: var(--text);
  font-size: 32px;
  font-weight: 800;
  line-height: 44px;
  margin-bottom: 22px;
}

h1 strong,
h2 strong {
  color: #7e4bfe;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 14px 151px 14px 22px;
  color: var(--text);
  font-size: 32px;
  font-weight: 600;
  box-sizing: border-box;
  text-transform: capitalize;
  border-radius: 26px 0px 26px 26px;
  border: 4px solid rgb(146, 0, 254);
  background: linear-gradient(45.29deg, rgba(96, 193, 254, 0.4) 0%, rgba(146, 0, 254, 0.4) 101.436%);
  position: relative !important;
  transition: 0.3s ease;
}

.btn_hero {
  animation: fadeIn 3.5s ease-in-out forwards;
}

.btn-2 {
  cursor: pointer;
  padding: 20px;
  width: 480px;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  color: var(--text);
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-transform: capitalize;
  border-radius: 26px 26px 0px 26px;
  background: linear-gradient(116.23deg, rgb(96, 193, 254) -12.98%, rgb(146, 0, 254) 121.676%);
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  width: 27px;
  height: 27px;
  background-image: url("../img/btn.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: rgb(146, 0, 254);
}

.section {
  padding: 100px 0;
}

.section-light {
  background-color: #0a012e;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.header__top {
  background: rgb(146, 0, 254);
  padding: 10px 0;
  font-family: "Montserrat", sans-serif;
}

.header__top span {
  margin-right: 9.5px;
  color: var(--text);
}

.header__top-wrapper {
  display: flex;
  align-items: center;
}

.header__top-wrapper span {
  font-size: 18px;
}

.header__top-item {
  margin-right: 18.9px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.header__top-item a {
  font-size: 18px;
  font-weight: 500;
}

.header__bottom {
  height: 90px;
}

.header__bottom-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__bottom-logo {
  width: 80px;
  height: 80px;
}

.header__bottom-logo img {
  max-width: 100%;
}

.header__bottom-wrapper nav {
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
}

.header__bottom-wrapper nav a {
  padding: 34px 38px;
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
  transition: 0.3s ease;
  position: relative;
  text-transform: capitalize;
}

.header__bottom-wrapper nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgb(96, 193, 254);
  border-radius: 5px;
  opacity: 0;
  transition: 0.3s ease;
}

.header__bottom-wrapper nav a:hover {
  color: rgb(96, 193, 254);
  background: linear-gradient(180deg, rgb(10, 1, 46) 50%, rgb(96, 193, 254) 289.444%);
}

.header__bottom-wrapper nav a:hover::after {
  opacity: 1;
}

.header__btn {
  height: 23px;
  cursor: pointer;
  display: none;
  position: relative;
  align-items: center;
}

.header__btn span {
  display: inline-block;
  width: 30px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--text);
  transition: 0.3s ease;
}

.header__btn::before,
.header__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--text);
  transition: 0.3s ease;
}

.header__btn::before {
  top: 0;
}

.header__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 10px;
}

.active::after {
  transform: rotate(45deg);
  bottom: 9px;
}

.top {
  overflow: hidden;
  position: relative;
  height: 890px;
  // background-image: url("../img/top-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.top__wrapper {
  position: relative;
  height: 100%;
}

.top__title {
  width: 891px;
  height: 200px;
  padding-top: 102px;
  animation: fadeIn .4s ease-in-out forwards;
}

.top__title h1 {
  margin-bottom: 18px;
}

.top__title p {
  color: var(--text);
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  margin-bottom: 91px;
}

.top__image {
  width: 640px;
  height: 542px;
  position: absolute;
  bottom: 41px;
  right: 20px;
}

.top__image img {
  height: 100%;
  width: 100%;
}

.subtitle-text {
  color: var(--text);
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
  width: 760px;
  margin: 0 auto 120px auto;
}

.flex-image {
  max-width: 540px;
}

.flex-image img {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.flex__text {
  width: 610px;
}

.flex-list li {
  padding-left: 66px;
  position: relative;
  color: var(--text);
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  margin-bottom: 45px;
}

.flex-list li::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 39px;
  height: 31.5px;
  background-image: url(../img/check.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 12px;
  position: relative;
  z-index: 100;
}

.grid__item {
  border-radius: 22px;
  background: rgb(20, 24, 68);
  padding: 22px;
  text-align: center;
}

.grid__item-image {
  margin-bottom: 32px;
}

.grid__item h4 {
  margin-bottom: 22px;
}

.grid__item p {
  color: rgb(158, 164, 229);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.flex-reverse {
  margin-top: 50px;
}

.flex-reverse .flex-list {
  width: 605px;
}

.section-image {
  background-image: url(../img/bg-section.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.section-image h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 66px;
  text-transform: initial;
  width: 1010px;
  margin: 0 auto 20px auto;
}

.flex-faq {
  width: 600px;
}

.flex-faq-title,
.text__item h3 {
  color: var(--text);
  font-family: Manrope;
  font-size: 48px;
  font-weight: 800;
  line-height: 66px;
  margin-bottom: 60px;
}

.flex-list__light li::after {
  background-image: url(../img/check-light.png);
}

.flex-list__light {
  width: 700px;
}

.second-title {
  margin-bottom: 100px;
}

.text {
  margin-top: 100px;
}

.text__item {
  margin-bottom: 50px;
}

.text__item h3 {
  color: var(--light);
  text-align: start;
  margin-bottom: 30px;
}

.text__item p {
  color: var(--text);
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
}

.footer {
  text-align: center;
  padding: 40px 0;
}

.footer p {
  color: var(--text);
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
}

.main {
  position: relative;
}

.top-page__bg {
  background-image: url(../img/title-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 920px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.top-page h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 87px;
  text-transform: capitalize;
  margin-bottom: 20px;
  padding-top: 100px;
}

.top-page p {
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
}

.faq__inner {
  position: relative;
  z-index: 10;
}

.grid-page {
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.flex-page .flex__text h5 {
  font-size: 48px;
  font-weight: 800;
  line-height: 66px;
}

.grid-page__item {
  text-align: center;
  border-radius: 22px;
  background: rgb(20, 24, 68);
  padding: 12px;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.section-page h2 {
  margin-bottom: 80px;
}

.grid-setting__item {
  padding: 0;
  overflow: hidden;
}

.grid-setting__item-image {
  width: 100%;
  height: 170px;
  position: relative;
}

.grid-setting__item-image::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 46px;
  background-image: url(../img/set-image_after.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-setting__item:nth-of-type(2) .grid-setting__item-image::after {
  background-image: url(../img/set-image_after-2.png);
}

.grid-setting__item:nth-of-type(3) .grid-setting__item-image::after {
  background-image: url(../img/set-image_after-3.png);
}

.grid-setting__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-setting__item-text {
  padding: 20px;
}

.grid-setting__item-text li {
  line-height: 28px;
  font-size: 18px;
  position: relative;
  margin-bottom: 8px;
  text-align: start;
  padding-left: 15px;
  color: #9EA4E5;
}

.grid-setting__item-text li::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 4px;
  height: 4px;
  background: #9ea4e5;
  border-radius: 50%;
}

.grid__block {
  border-radius: 22px;
  background: rgb(20, 24, 68);
  overflow: hidden;
}

.block__top {
  padding: 22px 22px 32px 22px;
  text-align: center;
  border-bottom: 1px solid rgb(32, 36, 84);
}

.block__top h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.price {
  display: flex;
  align-items: start;
  gap: 9px;
  justify-content: center;
}

.block__top span:nth-of-type(2) {
  font-size: 48px;
  font-weight: 600;
  line-height: 40px;
}

.block__bottom {
  padding-top: 16px;
  text-align: center;
}

.block__bottom span {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-transform: capitalize;
  margin-bottom: 20px;
  display: inline-block;
}

.block__bottom ul {
  margin-bottom: 30px;
}

.block__bottom li {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.block__bottom .btn {
  padding: 14px 41px 14px 41px;
  text-align: start;
  width: 100%;
  font-size: 26px;
  line-height: 36px;
  border-radius: 0 0 22px 22px;
}

.block__active {
  background: linear-gradient(116.23deg, rgb(96, 193, 254) 6.266%, rgb(146, 0, 254) 105.603%);
}

.block__active .btn {
  background: rgb(20, 24, 68);
}

.block__active .btn:hover {
  background: rgb(146, 0, 254);
}

.block__active .block__top {
  border-bottom: 1px solid var(--text);
}

.way__item {
  padding: 0;
}

.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.way__item-body {
  padding: 22px;
}

.grid__item .btn-2 {
  width: 100%;
  border-radius: 0 0 22px 22px;
}

.way__item-body p {
  color: var(--text);
}

.image {
  width: 878px;
  height: 878px;
  margin: 0 auto;
}

.image img {
  width: 100%;
  height: 100%;
}

.contacts-section h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 49px;
  text-align: left;
  margin-bottom: 22px;
}

.contacts-section h1 {
  margin-bottom: 0;
}

.contact__item {
  border-radius: 22px;
  background: rgb(20, 24, 68);
  padding: 22px 44px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
  z-index: 10;
}

.contact__item span {
  color: rgb(158, 164, 229);
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  display: inline-block;
}

.contact__item-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__item-link img {
  width: 25px;
  height: 25px;
}

.contact__item-link a {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}

.contacts-form {
  position: relative;
  z-index: 10;
}

.contacts-form h2 {
  width: 100%;
  margin-bottom: 50px;
}

.contacts-form .btn {
  width: 482px;
  margin: 0 auto;
}

.pd {
  margin-bottom: 40px;
}

.fm {
  font-family: "Grape Nuts", cursive;
}

.image-m {
  width: 408px;
}

/* ------------------ */

@media (max-width: 1170px) {
  .top__image {
    width: auto;
    height: 400px;
    bottom: 100px;
  }
}

@media (max-width: 1100px) {
  .flex-image {
    max-width: 450px;
  }
}

@media (max-width: 1070px) {
  .header__bottom-wrapper nav a {
    padding: 34px 30px;
  }

  .flex-list li {
    font-size: 22px;
    padding-left: 40px;
    line-height: 27px;
  }

  .flex-list li::after {
    width: 26px;
    height: 20px;
  }

  h3 {
    font-size: 35px;
    line-height: 40px;
  }

  h5 {
    font-size: 22px;
    line-height: 27px;
  }

  .section-image h2 {
    width: 100%;
  }

  .footer p {
    font-size: 18px;
  }

}

@media (max-width: 1040px) {
  .grid-setting__item-image::after {
    bottom: -12px;
    height: 56px;
  }
}

@media (max-width: 950px) {

  .header__top-wrapper span,
  .header__top-item a {
    font-size: 15px;
    line-height: 20px;
  }

  .header__btn {
    display: flex;
  }

  .header-nav {
    position: fixed;
    top: 90px;
    left: 0;
    height: 0;
    overflow: hidden;
    background-color: var(--body-bg);
    z-index: 999;
    flex-direction: column;
    opacity: 0;
    transition: 0.3s ease;
  }

  .active__menu {
    display: flex;
    flex-direction: column;
    opacity: 1;
    width: 100%;
    height: 100%;
  }

  .active-body {
    overflow: hidden;
  }

  .top__body {
    margin-bottom: 50px;
  }

  .top__title {
    width: 80%;
    padding-top: 40px;
  }

  h1,
  h2,
  .section-image h2 {
    font-size: 45px;
    line-height: 55px;
  }

  .top__title p {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 50px;
  }

  .btn {
    padding: 10px 100px 10px 10px;
    font-size: 22px;
    border-radius: 15px 0px 26px 15px;
  }

  .btn-2 {
    font-size: 22px;
    width: 350px;
    padding: 15px;
    border-radius: 15px 15px 0px 15px;
  }

  .btn::after {
    width: 16px;
    height: 16px;
  }

  .top__image {
    position: static;
    width: 400px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .subtitle-text {
    font-size: 18px;
  }

  .flex {
    gap: 30px;
  }

  .flex-page .flex__text h5 {
    font-size: 38px;
    line-height: 45px;
  }

  .image {
    width: 678px;
    height: auto;
  }

  .contacts-form .btn {
    width: 100%;
  }
}

@media (max-width: 825px) {
  .subtitle-text {
    margin-bottom: 30px;
  }

  .flex {
    flex-direction: column;
  }

  .flex-image {
    width: 300px;
  }

  .flex-image img {
    width: 100%;
  }

  .flex-reverse {
    flex-direction: column-reverse;
    margin-top: 20px;
  }

  .flex-faq {
    width: 100%;
  }

  .flex-faq-title,
  .text__item h3 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }

  .text__item h3 {
    text-align: start;
  }

  .text__item p {
    font-size: 18px;
    line-height: 22px;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 10px;
  }

  .section {
    padding: 50px 0;
  }

  .header__top-wrapper span,
  .header__top-item a {
    font-size: 13px;
    line-height: 18px;
  }

  .top__title {
    width: 100%;
  }

  .subtitle-text {
    width: 100%;
  }

  h3 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  h5,
  .flex-page .flex__text h5 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 25px;
  }

  .flex__text {
    width: 100%;
  }

  .flex-reverse .flex-list {
    width: 100%;
  }

  .flex-list__light {
    width: 100%;
  }

  .second-title {
    margin-bottom: 50px;
  }

  .top-page h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    padding-top: 50px;
  }

  .top-page p {
    font-size: 20px;
    line-height: 30px;
  }

  .grid-page__item {
    border-radius: 15px;
    padding: 12px;
    font-size: 18px;
    line-height: 28px;
  }

  .section-page h2 {
    margin-bottom: 40px;
  }

  .block__top {
    padding: 15px 15px 20px 15px;
  }

  .block__top h4 {
    font-size: 23px;
    line-height: 30px;
  }

  .block__top span:nth-of-type(2) {
    font-size: 35px;
    line-height: 35px;
  }

  .block__bottom li {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .block__bottom .btn {
    font-size: 22px;
    line-height: 27px;
  }

  .image {
    width: 578px;
    height: auto;
  }

  .contact__item span {
    font-size: 18px;
    line-height: 25px;
  }

  .contact__item-link img {
    width: 20px;
    height: 20px;
  }

  .contact__item-link a {
    font-size: 18px;
    line-height: 25px;
  }

  .contact__item {
    padding: 15px 30px;
  }

  .contacts-section h2 {
    font-size: 30px;
    line-height: 37px;
  }
}

@media (max-width: 670px) {
  .header__top {
    display: none;
  }

  h1,
  h2,
  .section-image h2 {
    font-size: 35px;
    line-height: 45px;
  }

  .top {
    height: 600px;
  }

  .top__title p {
    margin-bottom: 30px;
  }

  .image {
    width: 100%;
  }
}

@media (max-width: 688px) {
  .grid-settings {
    grid-template-columns: 20rem;
    justify-content: center;
  }

  .grid-setting__item-image::after {
    height: 43px;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid__item {
    padding: 13px;
  }

  .grid__item-image {
    width: 60px;
    margin: 0 auto 15px auto;
  }

  .grid__item-image img {
    width: 100%;
  }

  .grid__item h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .grid__item p {
    font-size: 16px;
  }

  .btn-2 {
    width: 100%;
  }

  .grid-settings {
    grid-template-columns: 20rem;
    justify-content: center;
  }

  .grid-setting__item-image::after {
    height: 43px;
  }

  .grid-setting__item {
    padding: 0;
  }

  .way__item {
    padding: 0;
  }
}

@media (max-width: 480px) {

  h1,
  h2,
  .section-image h2 {
    font-size: 27px;
    line-height: 34px;
  }

  .top__title p {
    font-size: 16px;
    line-height: 24px;
  }

  .top__image {
    width: 100%;
  }

  .btn {
    font-size: 18px;
  }

  .subtitle-text {
    font-size: 16px;
    line-height: 22px;
  }

  .flex-image {
    max-width: 200px;
  }

  .flex-list li {
    font-size: 16px;
    padding-left: 30px;
    margin-bottom: 15px;
  }

  .flex-list li::after {
    width: 17px;
    height: 13px;
  }

  h3 {
    font-size: 23px;
    line-height: 27px;
  }

  .btn-2 {
    font-size: 18px;
    padding: 10px;
    border-radius: 15px 15px 0px 15px;
  }

  .flex-faq-title,
  .text__item h3 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 40px;
  }

  .text {
    margin-top: 40px;
  }

  .text__item h3 {
    margin-bottom: 20px;
  }

  .text__item p {
    font-size: 16px;
    line-height: 20px;
  }

  .footer {
    padding: 20px 0;
  }

  .footer p {
    font-size: 14px;
    line-height: 20px;
  }

  .top-page h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .top-page p {
    font-size: 18px;
    line-height: 25px;
  }

  .contacts-section h2 {
    font-size: 23px;
    line-height: 30px;
  }
}

@media (max-width: 370px) {
  .grid-settings {
    grid-template-columns: 1fr;
  }
}

:root {
  --inputs-border: 2px solid rgb(126, 115, 170);
  --inputs-bg: rgb(241, 241, 241);
  --inputs-border-radius: 8px;
  --inputs-padding: 20px;
  --inputs-placholder-color: #fff;
  --inputs-color: #fff;
  --inputs-size: 20px;

  --textarea-min-height: 210px;

  --checkbox-color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form button {
  position: static;
}

.form textarea {
  min-height: var(--textarea-min-height);
}

.form__inputs {
  display: flex;
  gap: 20px;
  align-items: center;
}

.form__inputs input,
.form textarea {
  border: var(--inputs-border);
  background-color: var(--inputs-bg);
  cursor: pointer;
  border-radius: var(--inputs-border-radius);
  padding: var(--inputs-padding);
  width: 100%;
  color: var(--body-bg);
  font-size: var(--inputs-size);
}

.form__inputs input::placeholder,
textarea::placeholder {
  color: rgb(136, 136, 136);
  font-size: 20px;
  font-weight: 500;
  line-height: 33px;
}

.checkbox {
  text-align: center;
}

.checkbox span {
  margin-left: 10px;
  color: var(--checkbox-color);
}

@media (max-width: 600px) {
  .form__inputs {
    flex-direction: column;
  }

  .form__inputs input,
  .form textarea {
    font-size: 16px;
    line-height: 22px;
    padding: 13px;
    border-radius: 6px;
  }

  .form__inputs input::placeholder,
  textarea::placeholder {
    font-size: 16px;
    line-height: 22px;
  }
}

:root {
  --faq-item-border: none;
  --faq-item-bg: rgb(20, 24, 68);
  --faq-item-border-radius: 22px;
  --faq-item-padding: 20px;

  --faq-btn-bg: rgb(81, 87, 155);

  --faq-item-p-size: 1.1rem;
  --faq-item-p-color: none;
}

.faq__item {
  border: var(--faq-item-border);
  background-color: var(--faq-item-bg);
  cursor: pointer;
  border-radius: var(--faq-item-border-radius);
  margin-bottom: 20px;
  padding: var(--faq-item-padding);
  overflow: hidden;
}

.faq__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.faq__title h4 {
  color: var(--text);
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-transform: capitalize;
}

.faq__title span {
  width: 20px;
  height: 3px;
  border-radius: 5px;
  display: block;
  background: var(--faq-btn-bg);
  position: relative;
}

.faq__title span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 20px;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  background: var(--faq-btn-bg);
  opacity: 1;
  transition: 0.3s ease;
}

.faq__active span::after {
  opacity: 0;
}

.faq__text {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq__text p {
  margin-top: 40px;
  color: rgb(158, 164, 229);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
}

@media (max-width: 900px) {
  .faq__item {
    padding: 15px 25px;
    border-radius: 20px;
  }
}

@media (max-width: 600px) {
  .faq__item {
    padding: 10px;
  }

  .faq__title h4 {
    max-width: 85%;
  }
}

@media (max-width: 825px) {
  .faq__item {
    border-radius: 10px;
  }

  .faq__title h4 {
    font-size: 21px;
    line-height: 30px;
  }

  .faq__text p {
    font-size: 18px;
    line-height: 24px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .faq__title h4 {
    font-size: 18px;
    line-height: 27px;
  }

  .faq__text p {
    font-size: 16px;
    line-height: 20px;
  }
}

.bbl_wrapper {
  position: absolute;
  right: 20px;
  bottom: 41px;
  width: 33rem;
  height: 33rem;
}

.bubble-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid #7e4bfe;

  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;
}

.bubble-img_hero {
  background-image: url("../img/test.jpg");
  z-index: 2;
}

.bbl_vector {
  position: absolute;
  top: -3%;
  left: -2%;
  width: 105%;
  height: 105%;
  background: url("../img/bbl_hero.png") no-repeat;
  background-size: 100%;
  animation: bounce 8s ease-in-out infinite;
  z-index: 1;
}

.bbl_plane {
  position: absolute;
  top: 75%;
  left: -5%;
  width: 30%;
  height: 30%;
  background: url("../img/bbl_plane.png") no-repeat;
  background-size: 100%;
  animation: plane 8s ease-in-out infinite;
  z-index: 3;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.02);
  }

  75% {
    transform: scale(0.98);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes plane {
  0% {
    transform: translate(0px) rotate(0deg);
  }

  50% {
    transform: translate(40px) rotate(20deg);
  }

  100% {
    transform: translate(0px) rotate(0deg);
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.top__video-bg {
  position: absolute;
  opacity: 0.1;
  filter: brightness(5);
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 3s ease-in-out forwards;
}

@media (max-width: 1570px) {
  .top__video-bg {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 1070px) {
  .bbl_wrapper {
    position: absolute;
    right: 50px;
    bottom: 41px;
    width: 25rem;
    height: 25rem;
  }
}

@media (max-width: 950px) {
  .bbl_wrapper {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 25rem;
  }
}

@media (max-width: 670px) {
  .top__video-bg {
    width: auto;
    height: 100%;
  }

  .bbl_wrapper {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15rem;
    height: 15rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blink-cursor {
  50% {
    border-color: transparent;
  }
}

.typewriter {
  border-right: 3px solid;
  animation: blink-cursor 0.75s step-end infinite;
}

.char {
  opacity: 0;
  display: inline-block;
  transform: translateY(100%);
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#animatedText {
  opacity: 0;
  transition: opacity 3s ease;
}

#animatedText.show {
  opacity: 1;
}